@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
@import "../styles/base.css";

:root {
  --col-pale-blue: hsl(225, 100%, 94%);
  --col-bright-blue: hsl(245, 75%, 52%);
  --col-very-pale-blue: hsl(225, 100%, 98%);
  --col-desaturated-blue: hsl(224, 23%, 55%);
  --col-dark-blue: hsl(223, 47%, 23%);
  --col-white: hsl(0, 0%, 100%);
}

body {
  background-color: var(--col-pale-blue);
  background-image: url(./images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  font-family: 'Red Hat Display', sans-serif;
  font-size: 1.6rem;
  padding: 0 2.4rem 5rem;
}

h1, h2 {
  color: var(--col-dark-blue);
}

h1 {
  font-size: 2.3rem;
  font-weight: 900;
  letter-spacing: -0.8px;
  margin-bottom: 1.6rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: 900;
  letter-spacing: -0.5px;
}

span {
  color: var(--col-desaturated-blue);
  font-size: 1.5rem;
}

.card {
  background-color: var(--col-white);
  border-radius: 2rem;
  box-shadow: 0px 14px 20px 0px rgb(0 0 0 / 7%);
  margin: 7.1rem auto 0;
  max-width: 45rem;
}

.card__img {
  border-radius: 2rem 2rem 0 0;
  width: 100%;
}

.card__content {
  text-align: center;
  padding: 2.6rem 2.4rem 3rem 2.4rem;
}

.card__content p {
  color: var(--col-desaturated-blue);
  font-size: 1.6rem;
  letter-spacing: -0.5px;
  line-height: 2.5rem;
  margin: 0 auto 2.4rem;
  max-width: 25rem;
}

.card__btn {
  color: var(--col-desaturated-blue);
  font-family: 'Red Hat Display', sans-serif;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: -0.2px;
  transition: 0.3s;
  width: 100%;
}

.card__btn--proceed {
  background-color: var(--col-bright-blue);
  border-radius: 1.1rem;
  box-shadow: 0px 15px 20px rgb(56 41 224 / 25%);
  color: var(--col-white);
  margin-bottom: 2.2rem;
  min-height: 5rem;
}

.card__btn--proceed:hover {
  opacity: .7;
}

.card__btn--cancel:hover {
  color: var(--col-dark-blue);
}

.plan {
  background-color: var(--col-very-pale-blue);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  padding: 0.2rem 1rem 0 1.6rem;
  margin-bottom: 2.5rem;
  min-height: 8rem;
}

.plan__icon {
  margin-right: 2rem;
}

.plan__btn {
  color: var(--col-bright-blue);
  font-weight: 700;
  text-decoration: underline;
  transition: 0.3s opacity;
  margin-left: auto;
}

.plan__btn:hover {
  opacity: .7;
  text-decoration: none;
}

@media (max-width: 340px) {
  .plan {
    flex-direction: column;
    gap: 1rem;
    padding: 1.6rem 1rem;
  }
  .plan__icon, .plan__btn {
    margin: 0;
  }
}

@media (min-width: 420px) {
  body {
    background-image: url(./images/pattern-background-mobile.svg);
  }
  h1 {
    font-size: 2.9rem;
    margin-bottom: 1.6rem;  
  }
  h2 {
    font-size: 1.7rem;
    margin-bottom: 0.5rem;  
  }
  span {
    font-size: 1.6rem;
  }
  .card {
    margin-top: 10.2rem;
  }
  .card__content {
    padding: 3.9rem 4.8rem 4.7rem 4.8rem;
  }
  .card__content p {
    font-size: 1.7rem;
    line-height: 2.6rem;
    margin: 0 auto 2rem;
    max-width: 34rem;
  }
  .card__btn--proceed {
    margin-bottom: 3rem;
  }
  .plan {
    padding: 0 2rem 0 2.4rem;
    margin-bottom: 3.2rem;
    min-height: 9.8rem;
  }
}